:host {
  display: block;
  justify-items: center;
  margin: 0 auto;
  max-width: 576px;
  width: 100%;
}

@media (width >=768px) {
  :host {
    display: grid;
    grid-template-columns: minmax(0, 225px) minmax(0, auto);
    grid-template-areas:
      "profile feed"
      "community feed"
      ". news"
      ". footer";
    max-width: 720px;
    gap: 1rem;
  }
}

@media (width >=1024px) {
  :host {
    grid-template-columns: minmax(0, 225px) minmax(0, auto) minmax(0, 300px);
    grid-template-areas:
      "profile feed news"
      "community feed footer";
    max-width: 960px;
  }
}

@media (width >=1200px) {
  :host {
    max-width: 1128px;
  }
}

small-profile {
  grid-area: profile;
}

community-panel {
  grid-area: community;
}

feed {
  grid-area: feed;
}

news {
  grid-area: news;
}

app-footer {
  grid-area: footer;
}